input/definitions/model/calculators/BRCalculator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="BRCalculator">
    <xs:sequence>
      <xs:element name="Name"    type="xs:string" minOccurs="0"                      />
      <xs:element name="Tag"     type="xs:string" minOccurs="0"                      />
      <xs:element name="Parent"  type="xs:string"                                    />
      <xs:element name="Channel"                  minOccurs="0" maxOccurs="unbounded" >
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Child" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Gamma" type="xs:string"                                    />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
