input/definitions/model/calculators/Chi2Calculator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Chi2Calculator">
    <xs:sequence>
      <xs:element name="Name"       type="xs:string" minOccurs="0"                      />
      <xs:element name="Tag"        type="xs:string" minOccurs="0"                      />
      <xs:element name="Observable"                  minOccurs="0" maxOccurs="unbounded" >
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name"        type="xs:string"                                    />
            <xs:element name="Measurement" type="xs:double"                                    />
            <xs:element name="Prediction"  type="xs:string"                                    />
            <xs:element name="Uncertainty"                  minOccurs="0" maxOccurs="unbounded" >
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" type="xs:string" minOccurs="0"/>
                  <xs:element name="Value" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IsLowerLimit" type="xs:boolean" minOccurs="0" />
            <xs:element name="IsUpperLimit" type="xs:boolean" minOccurs="0" />
            <xs:element name="LowerBound"   type="xs:double"  minOccurs="0" />
            <xs:element name="UpperBound"   type="xs:double"  minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Correlation" minOccurs="0" maxOccurs="unbounded" >
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Value" type="xs:double" />
            <xs:element name="Observable" type="xs:string" minOccurs="2" maxOccurs="2" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
