input/definitions/model/calculators/HDim6Calculator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="HDim6Calculator">
  <xs:sequence>
    <xs:element name="Name"                     type="xs:string"          minOccurs="0"/>
    <xs:element name="Tag"                      type="xs:string"          minOccurs="0"/>
    <xs:element name="calculate_Gamma_hWW"      type="xs:boolean"        />
    <xs:element name="calculate_Gamma_hZZ"      type="xs:boolean"        />
    <xs:element name="calculate_xs_qqh_2flavor" type="xs:boolean"        />
    <xs:element name="calculate_xs_qqh_5flavor" type="xs:boolean"        />
    <xs:element name="calculate_xs_Wh"          type="xs:boolean"        />
    <xs:element name="calculate_xs_Zh"          type="xs:boolean"        />
    <xs:element name="UseDampingCoefficients"   type="xs:boolean"        />
    <xs:element name="CenterOfMassEnergy"       type="CenterOfMassEnergy" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="Mass_h"                   type="xs:string"         />
    <xs:element name="f_GG"                     type="xs:string"         />
    <xs:element name="f_WW"                     type="xs:string"         />
    <xs:element name="f_BB"                     type="xs:string"         />
    <xs:element name="f_W"                      type="xs:string"         />
    <xs:element name="f_B"                      type="xs:string"         />
    <xs:element name="f_t"                      type="xs:string"         />
    <xs:element name="f_b"                      type="xs:string"         />
    <xs:element name="f_tau"                    type="xs:string"         />
    <xs:element name="f_Phi_1"                  type="xs:string"         />
    <xs:element name="f_Phi_2"                  type="xs:string"         />
    <xs:element name="f_Phi_4"                  type="xs:string"         />
    <xs:element name="r_GG"                     type="xs:double"         />
    <xs:element name="r_WW"                     type="xs:double"         />
    <xs:element name="r_BB"                     type="xs:double"         />
    <xs:element name="r_W"                      type="xs:double"         />
    <xs:element name="r_B"                      type="xs:double"         />
    <xs:element name="r_Phi_1"                  type="xs:double"         />
    <xs:element name="r_Phi_2"                  type="xs:double"         />
    <xs:element name="r_Phi_4"                  type="xs:double"         />
    <xs:element name="n_GG"                     type="xs:double"         />
    <xs:element name="n_WW"                     type="xs:double"         />
    <xs:element name="n_BB"                     type="xs:double"         />
    <xs:element name="n_W"                      type="xs:double"         />
    <xs:element name="n_B"                      type="xs:double"         />
    <xs:element name="n_Phi_1"                  type="xs:double"         />
    <xs:element name="n_Phi_2"                  type="xs:double"         />
    <xs:element name="n_Phi_4"                  type="xs:double"         />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="CenterOfMassEnergy">
  <xs:sequence>
    <xs:element name="Name"  type="xs:string"/>
    <xs:element name="Value" type="xs:double"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
