input/definitions/model/calculators/RegressionCalculator.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="RegressionCalculator">
  <xs:sequence>
    <xs:element name="Name"      type="xs:string"/>
     <xs:element name="Variable" type="Variable" minOccurs="0" maxOccurs="unbounded"/>
     <xs:element name="MVA"      type="MVA"      minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Variable">
  <xs:sequence>
    <xs:element name="Name"              type="xs:string"/>
    <xs:element name="NameInWeightFiles" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="MVA">
  <xs:sequence>
    <xs:element name="WeightFile" type="xs:string"                                     />
    <xs:element name="Target"     type="xs:string" minOccurs="1" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

</xs:schema>
