input/InputFile.dtd

<!ELEMENT InputFile (VerbosityLevel,
	             ExecutionMode,
                     Model,
		     Observable*,
                     (Optimizer|Sampler),
                     GeneticAlgorithmOptimizer?,
                     ParticleSwarmOptimizer?,
                     SimulatedAnnealingOptimizer?)>

<!ELEMENT VerbosityLevel EMPTY>
<!ATTLIST VerbosityLevel
  Level CDATA #REQUIRED
>

<!ELEMENT ExecutionMode EMPTY>
<!ATTLIST ExecutionMode
  Mode CDATA #REQUIRED
>

<!ELEMENT Model EMPTY>
<!ATTLIST Model
  ModelType  CDATA #REQUIRED
  A0         CDATA #IMPLIED
  M0         CDATA #IMPLIED
  M12        CDATA #IMPLIED
  TanBeta    CDATA #IMPLIED
  Dimensions CDATA #IMPLIED
  X1         CDATA #IMPLIED
  X2         CDATA #IMPLIED
  X3         CDATA #IMPLIED
  X4         CDATA #IMPLIED
>

<!ELEMENT Observable EMPTY>
<!ATTLIST Observable
  Name          CDATA #REQUIRED
  MeasuredValue CDATA #REQUIRED
  Error1        CDATA #REQUIRED
  Error2        CDATA #IMPLIED
  Error3        CDATA #IMPLIED
>

<!ELEMENT Optimizer EMPTY>
<!ATTLIST Optimizer
  AbortCriterium     CDATA #REQUIRED
  NumberOfIterations CDATA #REQUIRED
  OptimizerType      CDATA #REQUIRED
>

<!ELEMENT Sampler EMPTY>
<!ATTLIST Sampler
  NumberOfIterations CDATA #IMPLIED
  SamplerType        CDATA #REQUIRED
>

<!ELEMENT GeneticAlgorithmOptimizer EMPTY>
<!ATTLIST GeneticAlgorithmOptimizer
  MutationRate         CDATA #REQUIRED
  SizeOfPopulation     CDATA #REQUIRED
>

<!ELEMENT ParticleSwarmOptimizer EMPTY>
<!ATTLIST ParticleSwarmOptimizer
  C1                CDATA #REQUIRED
  C2                CDATA #REQUIRED
  NumberOfParticles CDATA #REQUIRED
>

<!ELEMENT SimulatedAnnealingOptimizer EMPTY>
<!ATTLIST SimulatedAnnealingOptimizer
  InitialTemperature         CDATA #REQUIRED
  TemperatureReductionFactor CDATA #REQUIRED
>
