input/InputFile.dtd

<!ELEMENT InputFile (ExecutionMode,
                     Model,
                     Optimizer,
                     GeneticAlgorithmOptimizer,
                     ParticleSwarmOptimizer,
                     SimulatedAnnealingOptimizer,
		     Sampler)>

<!ELEMENT ExecutionMode EMPTY>
<!ATTLIST ExecutionMode
  Mode CDATA #REQUIRED
>

<!ELEMENT Model EMPTY>
<!ATTLIST Model
  ModelType CDATA #REQUIRED
  A0        CDATA #IMPLIED
  M0        CDATA #IMPLIED
  M12       CDATA #IMPLIED
  TanBeta   CDATA #IMPLIED
  X         CDATA #IMPLIED
  Y         CDATA #IMPLIED
>

<!ELEMENT Optimizer EMPTY>
<!ATTLIST Optimizer
  AbortCriterium     CDATA #REQUIRED
  NumberOfIterations CDATA #REQUIRED
  OptimizerType      CDATA #REQUIRED
>

<!ELEMENT GeneticAlgorithmOptimizer EMPTY>
<!ATTLIST GeneticAlgorithmOptimizer
  MutationRate         CDATA #REQUIRED
  SizeOfPopulation     CDATA #REQUIRED
>

<!ELEMENT ParticleSwarmOptimizer EMPTY>
<!ATTLIST ParticleSwarmOptimizer
  C1                CDATA #REQUIRED
  C2                CDATA #REQUIRED
  NumberOfParticles CDATA #REQUIRED
>

<!ELEMENT SimulatedAnnealingOptimizer EMPTY>
<!ATTLIST SimulatedAnnealingOptimizer
  InitialTemperature         CDATA #REQUIRED
  TemperatureReductionFactor CDATA #REQUIRED
>

<!ELEMENT Sampler EMPTY>
<!ATTLIST Sampler 
  AbortCriterium     CDATA #REQUIRED
  NumberOfIterations CDATA #REQUIRED
  SamplerType        CDATA #REQUIRED
>
