input/XMLInputFile.dtd

<!ELEMENT XMLInputFile (ExecutionMode, Model, Optimizer, ParticleSwarmOptimizer) >

<!ELEMENT ExecutionMode EMPTY>
<!ATTLIST ExecutionMode
  Mode CDATA #REQUIRED
>

<!ELEMENT Model EMPTY>
<!ATTLIST Model
  ModelType CDATA #REQUIRED
  X         CDATA #REQUIRED
  Y         CDATA #REQUIRED
>

<!ELEMENT Optimizer EMPTY>
<!ATTLIST Optimizer
  AbortCriterium     CDATA #REQUIRED
  NumberOfIterations CDATA #REQUIRED
  OptimizerType      CDATA #REQUIRED
>

<!ELEMENT ParticleSwarmOptimizer EMPTY>
<!ATTLIST ParticleSwarmOptimizer
  C1                CDATA #REQUIRED
  C2                CDATA #REQUIRED
  NumberOfParticles CDATA #REQUIRED
>
