input/definitions/InputFile.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="Model.xsd"/>
<xs:include schemaLocation="RandomSeed.xsd"/>
<xs:include schemaLocation="Tool.xsd"/>
<xs:include schemaLocation="VerbosityLevel.xsd"/>

<xs:element name="InputFile" type="InputFile"/>

<xs:complexType name="InputFile">
  <xs:sequence>
    <!-- Todo: Make VerbosityLevel optional? -->
    <!-- Todo: Move (optional) VerbosityLevel and RandomSeed behind Tool? -->
    <xs:element name="VerbosityLevel" type="VerbosityLevel"          />
    <xs:element name="RandomSeed"     type="RandomSeed" minOccurs="0"/>
    <xs:element name="Model"          type="Model"      minOccurs="0"/>
    <xs:element name="Tool"           type="Tool"                    />
  </xs:sequence>
</xs:complexType>

</xs:schema>
