input/definitions/Model.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="model/ModelBase.xsd"/>
<xs:include schemaLocation="model/PhysicsModel.xsd"/>
<xs:include schemaLocation="model/RosenbrockModel.xsd"/>

<!--<xs:include schemaLocation="model/ModelParameter.xsd"/>
<xs:include schemaLocation="calculators/FeynHiggsCalculator.xsd"/>
<xs:include schemaLocation="model/calculators/HDim6Calculator.xsd"/>
<xs:include schemaLocation="model/calculators/HiggsSignalsCalculator.xsd"/>
<xs:include schemaLocation="model/calculators/RegressionCalculator.xsd"/>
<xs:include schemaLocation="model/calculators/SPhenoCalculator.xsd"/>
<xs:include schemaLocation="model/calculators/TreeCalculator.xsd"/>-->

<xs:complexType name="Model">
  <!-- Todo: Remove model subclasses. Instead use Model as defined below. -->
  <xs:choice>
    <xs:element name="ModelBase"       type="ModelBase"      />
    <xs:element name="PhysicsModel"    type="PhysicsModel"   />
    <xs:element name="RosenbrockModel" type="RosenbrockModel"/>
  </xs:choice>
</xs:complexType>

<!--<xs:complexType name="Model">
  <xs:sequence>
    <xs:element name="Name"           type="xs:string"                                         />
    <xs:element name="ModelParameter" type="ModelParameter" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:choice minOccurs="1" maxOccurs="unbounded">
    <xs:element name="FeynHiggsCalculator"    type="FeynHiggsCalculator"   />
    <xs:element name="HDim6Calculator"        type="HDim6Calculator"       />
    <xs:element name="HiggsSignalsCalculator" type="HiggsSignalsCalculator"/>
    <xs:element name="RegressionCalculator"   type="RegressionCalculator"  />
    <xs:element name="SPhenoCalculator"       type="SPhenoCalculator"      />
    <xs:element name="TreeCalculator"         type="TreeCalculator"        />
  </xs:choice>
</xs:complexType>-->

</xs:schema>
