input/definitions/Tool.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="Tool">
  <xs:choice>
    <xs:element name="GeneticAlgorithmOptimizer" type="GeneticAlgorithmOptimizer"/>
    <xs:element name="SimpleOptimizer"           type="SimpleOptimizer"          />
    <xs:element name="SimpleSampler"             type="SimpleSampler"            />
    <xs:element name="MarkovChainSampler"        type="MarkovChainSampler"       />
  </xs:choice>
</xs:complexType>

<xs:complexType name="AnalysisTool">
</xs:complexType>

<xs:complexType name="GeneticAlgorithmOptimizer">
  <xs:complexContent>
    <xs:extension base="AnalysisTool">
    <xs:sequence>
      <xs:element name="Name"               type="xs:string" />
      <xs:element name="RandomSeed"         type="xs:integer"/>
      <xs:element name="NumberOfIterations" type="xs:integer"/>
      <xs:element name="AbortCriterion"     type="xs:double" />
      <xs:element name="MutationRate"       type="xs:double" />
      <xs:element name="SizeOfPopulation"   type="xs:integer"/>
    </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="SimpleOptimizer">
  <xs:complexContent>
    <xs:extension base="AnalysisTool">
    <xs:sequence>
      <xs:element name="Chi2Name"             type="xs:string"/>
      <xs:element name="IterationCounterName" type="xs:string"/>
      <xs:element name="AbortCriterion"       type="xs:double"/>
    </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="SimpleSampler">
  <xs:complexContent>
    <xs:extension base="AnalysisTool">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="MarkovChainSampler">
  <xs:complexContent>
    <xs:extension base="AnalysisTool">
    <xs:sequence>
      <xs:element name="NumberOfIterations" type="xs:integer"/>
      <xs:element name="RandomSeed"         type="xs:integer"/>
    </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>
