input/definitions/model/ModelBase.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="ModelParameter.xsd"/>
<xs:include schemaLocation="Calculators.xsd"/>

<!-- Todo: Eventually remove this node. -->

<xs:complexType name="ModelBase">
  <xs:sequence>
    <xs:element name="Name"              type="xs:string"                                         />
    <xs:element name="Tag"               type="xs:string"      minOccurs="0"                      />
    <xs:element name="ModelParameter"    type="ModelParameter" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="Calculators"       type="Calculators"                                       />
    <xs:element name="Chi2Contribution"  type="xs:string"      minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
