input/definitions/model/PhysicsModel.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="CovarianceMatrices.xsd"/>
<xs:include schemaLocation="ModelBase.xsd"/>
<xs:include schemaLocation="Observables.xsd"/>

<!-- Todo: Eventually remove this node. -->

<xs:complexType name="PhysicsModel">
  <xs:complexContent>
    <xs:extension base="ModelBase">
      <xs:sequence>
        <xs:element name="Observables"        type="Observables"                                           />
        <xs:element name="CovarianceMatrices" type="CovarianceMatrices"                                    />
        <xs:element name="Chi2Contribution"   type="xs:string"          minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="PerformToyRun"      type="xs:boolean"         minOccurs="0"                      />
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>
