input/definitions/tools/SummaryHistogramMaker.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="AnalysisTool.xsd"/>
<xs:include schemaLocation="plotters/SummaryPlotter.xsd"/>
<xs:include schemaLocation="plotters/Plotter.xsd"/>

<xs:complexType name="SummaryHistogramMaker">
  <xs:complexContent>
    <xs:extension base="AnalysisTool">
      <xs:sequence>
        <xs:element name="LogScale"      type="xs:boolean" minOccurs="0"                      />
        <xs:element name="NumberOfBins"  type="xs:integer" minOccurs="0"                      />
        <xs:element name="Spacing"       type="xs:boolean" minOccurs="0"                      />
        <xs:element name="Borders"       type="xs:boolean" minOccurs="0"                      />
        <xs:element name="AxisMaxDigits" type="xs:integer" minOccurs="0"                      />
        <xs:element name="LowerBound"    type="xs:double"                                     />
        <xs:element name="UpperBound"    type="xs:double"                                     />
        <xs:element name="Quantity"      type="Quantity"   minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="Plotter"       type="Plotter"                                       />
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="Quantity">
  <xs:sequence>
    <xs:element name="Name"     type="xs:string"/>
    <xs:element name="PlotName" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
